<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= "style.css">
    <title>Adote aqui!</title>
    <link rel="shortcut icon" href="layout/g2953.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <header>
            <div class="box1">
                <img class="dog" src="layout/dogvetor.png" alt="cachorro">
                <img class="logo" src="layout/g2953.png" alt="Logo Resilia Pet">
            </div>
            <div class="box2">
                <nav>
                    
                    <li>Início</li>
                    <li>Contato</li>
                    <li>Eventos</li>
                    <li>Colaborar</li>
                    
                </nav>
            </div>
        </header>
        <div class="box3">
            <section>
                <div class="lar">
                    <h1>
                        Seja mais feliz e dê um lar para quem te faz feliz!
                    </h1>
                    <p>Todos os dias diversos bichinhos são abandonados nas nossas cidades.
                        Animais <strong>inocentes</strong> que amam brincar e tem muito amor para dar,
                        mas que <strong>precisam de um Lar</strong>! Você pode trazer de volta a felicidade
                        para esses pequenos seres adotando e trazendo um pouco de alegria não só para a vida deles,
                        mas principalmente para a sua. Conheça abaixo todos os nossos <strong>amiguinhos</strong>
                        e escolha um para te fazer <strong>feliz</strong>:
                    </p>
                </div>
                <div class="amiguinhos">
                    <div class="coluna">
                        <img src="layout/Cães e Gatos/Cachorro1.jpg" alt="Cachorro1">
                        <p>Lyon</p>
                        <img src="layout/Cães e Gatos/Cachorro2.jpg" alt="Cachorro2">
                        <p>Leonel</p>
                        <img src="layout/Cães e Gatos/Cachorro3.jpg" alt="Cachorro3">
                        <p>Leni</p>
                    </div>
                    <div class="coluna">
                        <img src="layout/Cães e Gatos/Gato1.jpeg" alt="Gato1">
                        <p>Lincon</p>
                        <img src="layout/Cães e Gatos/Cachorro5.jpg" alt="Cachorro5">
                        <p>Luck</p>
                        <img src="layout/Cães e Gatos/Cachorro6.jpg" alt="Cachorro6">
                        <p>Jujuba</p>
                    </div>
                    <div class="coluna">
                        <img src="layout/Cães e Gatos/Gato2.jpg" alt="Gato2">
                        <p>Mingau</p>
                        <img src="layout/Cães e Gatos/Cachorro8.jpg" alt="Cachorro8">
                        <p>Pipoca</p>
                        <img src="layout/Cães e Gatos/Cachorro9.jpeg" alt="Cachorro9">
                        <p>Judith</p>
                        

                    </div>
                    <div class="coluna">
                        <img src="layout/Cães e Gatos/Gato3.jpg" alt="Gato2">
                        <p>Xaropinho</p>
                        <img src="layout/Cães e Gatos/Cachorro11.jpeg" alt="Cachorro11">
                        <p>Darwin</p>
                        <img src="layout/Cães e Gatos/Cachorro10.jpeg" alt="Cachorro10">
                        <p>Ernesto</p>

                    </div>
                    
                </div>
            </section>
            <footer>
                <p>Leonardo da Costa da Silva 2021© | Todos os direitos reservados!</p>
                <p>Site desenvolvido para fins educacionais.</p>
            </footer>
        </div>
    </div>
    
</body>
</html>